@media (max-width: 1300px)
    .content
        .nav
            .nav_list
                justify-self: start
            .nav_logo
                width: 1%

@media (max-width: 1060px)
    .content
        .nav
            .nav_list
                li
                    padding: 8px
                    a
                        font-size: 12px
    .section2
        .pre-section2
            .pre-section2__blocks-placement
                grid-template-columns: repeat(auto-fill, minmax(350px, 2fr))

@media (max-width: 860px)
    .pre-section1__blocks-shadow
    .section
        .pre-section1
            .pre-section1__our-company-card
                flex-direction: column
                width: 60%
                margin: 0 auto
                margin-top: 90px
                text-align: center
                .pre-section1__our-company-card__left-side
                    margin-bottom: 20px
                .pre-section1__our-company-card__right-side
                    height: 300px

    .section5
        .pre-section5
            .boxes
                flex-direction: column
                margin: 0 auto
                justify-content: center
                align-items: center
