@font-face
    font-family: "Matroska"
    src: url(../../fonts/Matroska/Matroska.ttf)
    font-style: normal
    font-weight: normal
body
    font-family: "Montserrat", sans-serif
    font-size: 14px
    letter-spacing: 0.4px
    line-height: 28px
    height: 10000px

.page
    overflow: hidden
.content3
    width: 100.05%
    position: fixed
    z-index: 100000
    top: 0
    left: 50%
    transform: translate(-50%, 0)
.content2
    background-color: #181818
.content
    // background-color: #e2ee
    max-width: 100%
    margin: 0 auto
    .nav
        color: #fff
        max-width: 1200px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        .nav_logo
            font-family: "Matroska"
            font-size: 32px
            color: #337ab7
            user-select: none
            cursor: pointer
        .nav_list
            // width: 100%
            margin-left: 200px
            display: flex
            align-items: center
            justify-content: space-between
            li
                padding: 15px
                background-color: transparentize
                cursor: pointer
                transition: color .15s ease
                &:hover
                    color: #337ab7
                    transition: color .1s ease
                a
                    // color: #fff
                    font-size: 1em
                    font-weight: 600
                    text-transform: uppercase
                    &.active
                        color: #337ab7

.header-slider
    // margin-bottom: 70px
    .slider
        display: flex
        min-width: 0
        flex-direction: column
        margin: 0
        position: relative
        .slider-item
            outline: none
            position: absolute
            .title-item
                display: flex
                max-width: 800px
                flex-direction: column
                margin: 0 auto
                flex-wrap: wrap
                padding-top: 225px
                h1
                    z-index: 10
                    font-size: 45px
                    line-height: 55px
                    font-weight: 700
                    margin-bottom: 20px
                    color: #fff
                    text-transform: uppercase
                    user-select: none
                p
                    z-index: 10
                    font-size: 18px
                    margin-bottom: 30px
                    font-weight: 500
                    color: #fff
                    user-select: none
                .buttons-info
                    z-index: 10
                    a
                        display: inline-block
                        padding: 13px 25px
                        text-transform: capitalize
                        margin-right: 20px
                        background-color: #228ae6
                        color: #fff
                        border: none
                        border-radius: 5px
                        cursor: pointer
                        transition: all .3s ease-in
                        &:first-child
                            &:hover
                                background-color: #fff
                                transition: all .3s ease-out
                                color: #000
                        &:last-child
                            margin-right: 0
                            border: 1px solid #fff
                            background-color: transparent
                            &:hover
                                background-color: #228ae6
                                border-color: #228ae6
                                transition: all .3s ease-out

            .slider-item__pic1__title-item
                text-align: center
                padding-top: 275px
            .slider-item__pic2__title-item
                text-align: right
                max-width: 600px
                margin-right: 200px
            .slider-item__pic3__title-item
                text-align: left
                max-width: 700px
                padding-right: 100px
                margin-left: 200px
            .pic1
                background-image: url(../../img/1-1.jpg)
                background-size: cover
                height: 725px
                width: 100%
            .pic2
                background-image: url(../../img/2-1.jpg)
                background-size: cover
                height: 725px
                width: 100%
            .pic3
                background-image: url(../../img/3-1.jpg)
                background-size: cover
                height: 725px
                width: 100%

// .slick-arrow
//     position: absolute
//     top: 50%
//     transform: translate(0, -50%)
//     z-index: 10
//     font-size: 0
//     width: 30px
//     height: 60px
//     border: none
//     outline: none
//     cursor: pointer
//     // margin: -30px 0 0 0
// .slick-arrow.slick-prev
//     position: absolute
//     left: -40px
//     background: url(../../img/left-arrow.svg) 0 0 / 100% no-repeat
//     z-index: 10001

// .slick-arrow.slick-next
//     right: -40px
//     background: url(../../img/right-arrow.svg) 0 0 / 100% no-repeat
//     z-index: 10001

.slick-dots
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    li
        list-style: none
        margin: 0 10px
        &.slick-active button
            border: 1px solid black
            background-color: #fff
            border-radius: 50%
        button
            font-size: 0
            width: 10px
            height: 10px
            background-color: black
            border-radius: 50%
            border: none
            outline: none
            cursor: pointer
        &:active
            transform: scale(1.2)
.slick-list
    overflow: hidden

.slick-track
    display: flex
    align-items: flex-start

.bg-fon
    background-color: rgba(0,0,0,.6)
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 0

.section
    padding-top: 70px
    padding-bottom: 100px
    transition: all 1s ease
    // overflow: hidden
    .pre-section1
        display: flex
        margin: 0 auto
        max-width: 1200px
        flex-direction: column
        justify-content: center
        align-items: center
        .pre-section1__blocks-shadow
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            div
                padding: 12px 18px
                margin-right: 30px
                text-align: center
                box-shadow: 0px 0px 15px rgba(0,0,0,.1)
                display: flex
                flex-direction: column
                flex-wrap: nowrap
                &:last-child
                    margin-right: 0
                i
                    font-size: 55px
                    padding: 25px 0
                    opacity: .6
                h1
                    font-weight: 600
                    margin-bottom: 25px
        .pre-section1__our-company-card
            display: flex
            width: 100%
            justify-content: space-between
            margin-top: 100px
            .pre-section1__our-company-card__left-side
                display: flex
                flex-direction: column
                max-width: 100%
                // background-color: #eee
                >div
                    &:first-child
                        h2
                            font-size: 26px
                            margin-bottom: 15px
                        p
                            margin-bottom: 15px
                            opacity: 0.8
                        ul
                            li
                                opacity: 0.8
                                margin-bottom: 15px
                                i
                                    color: #228ae6
                    &:last-child
                        display: flex
                        align-items: center
                        // justify-content: space-evenly
                        margin-top: 30px
                        .desribe-card-right
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: space-between
                            h4
                                font-size: 18px
                            ul
                                display: flex
                                justify-content: space-around
                                align-items: center
                                margin-top: 20px
                                li
                                    margin: 20px
                                    a
                                        padding: 8px
                                        background-color: #228ae6
                                        border-radius: 20%
                                        i
                                            font-size: 16px
                                            color: #fff

            .pre-section1__our-company-card__right-side
                position: relative
                width: 100%
                background-image: url('../../img/video.jpg')
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                .pre-section1__our-company-card__right-side_play
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                .play
                    padding: 20px
                    border-radius: 30%
                    background-color: #228ae6
                    color: #fff
                    cursor: pointer
                    border: 5px solid #fff
                    transition: all 1s ease
                    &:hover
                        transform: scale(0.9)
.section2
    width: 100%
    background-image: url('../../img/backgroundPhone.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    .pre-section2
        padding: 50px 0
        max-width: 1200px
        margin: 0 auto
        .pre-section2__blocks-placement
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            >div
                text-align: center
                color: #fff
                padding: 40px
                box-shadow: 0 0 10px #ffffff84
                min-width: 23%
                // margin-right: 25px
                &:last-child
                    margin-right: 0
                i
                    font-size: 55px
                    padding: 15px 0
                    color: #228ae6
                h1
                    font-size: 30px
                    font-weight: 800
                    padding: 15px 0
                p
                    font-size: 18px
                    padding: 15px 0

.choose-color-blocks-fixed
    .choose-color-blocks
        position: relative
        display: flex
        align-items: flex-start
        max-width: 290px
        transition: all 1s ease
        position: sticky
        .choose-color-cog
            position: absolute
            top: 0
            right: 0
            padding: 10px 10px 5px 10px
            background-color: #228ae6
            cursor: pointer
            i
                font-size: 30px
                animation: rotating 5s linear infinite
            @keyframes rotating
                from
                    transform: rotate(360deg)
        .choose-color
            max-width: 240px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 10px 25px
            background-color: #d3d3d3
            >div
                display: flex
                align-items: center
                margin: 1px
            .choose-your-color
                width: 33px
                height: 33px
                border-radius: 50%
                background-color: black
                margin: 10px
                cursor: pointer
                transition: all 0.3s ease
                &:hover
                    transform: scale(1.1)
                    transition: all 0.2s ease
                &:active
                    transform: scale(0.9)
                    transition: all 0.2s ease
                    cursor: grabbing
            .color-blue
                background-color: #1195a7
            .color-lightGreen
                background-color: #78d443
            .color-orange
                background-color: #ce9429
            .color-green
                background-color: #177e39
            .color-darkOrange
                background-color: #b97425
            .color-darkBlue
                background-color: #1c0c63
            .color-red
                background-color: #a12f2f
            .color-purple
                background-color: #a211a7

.transform-color-blocks
    transform: translate(-84%, 0)

.hover-bg
    &:hover
        background-color: #fff
        transition: all 1.1s ease

.section3
    width: 100vw
    .pre-section3
        max-width: 1200px
        margin: 0 auto
        text-align: center
        .header-slider
            margin-top: 40px
    .slider2
        display: flex
        min-width: 0
        flex-direction: column
        margin: 0
        position: relative
        .slider-item
            padding: 10px
            border: 1px solid #f0f0f0
            margin: 10px
            img
                width: 350px
                height: 250px
                user-select: none

.title-section
    text-align: center
    h1
        margin: 0 auto
        font-size: 24px
        &::after
            position: relative
            display: block
            content: ""
            max-width: 100px
            height: 2px
            background-color: #228ae6
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 15px
    p
        max-width: 50%
        margin: 0 auto
        opacity: .6
        font-size: 16px

.section4
    width: 100%
    background-color: #f6f6f6
    padding-bottom: 0
    .pre-section4
        max-width: 1200px
        margin: 0 auto
        .pre-section4__stats-block
            display: flex
            justify-content: space-between
            align-items: flex-start
            max-width: 100%
            margin-top: 50px
            .describe__stats-block
                max-width: 50%
                margin-right: 50px
                h4
                    font-size: 28px
                    margin-bottom: 20px
                p
                    opacity: 0.6

.wrapper-content
    width: 120%
    margin-bottom: 40px
    .progress-bar
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-bottom: 100px
        .bar
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 15px
            .progress
                width: 100%
                height: 5px
                background-color: #eee
                .progress-done
                    display: flex
                    width: 0
                    height: 100%
                    background-color: black
                    justify-content: flex-end
                    transition: 1.5s ease
                    background-color: #228ae6
                    p
                        margin: 0
                        padding-top: 10px

.section5
    width: 100%
    .pre-section5
        max-width: 1200px
        margin: 0 auto
        .boxes
            display: flex
            justify-content: space-between
            margin-top: 60px

.block-box:hover .box-describe
    transition: all 1s ease
    opacity: 1

.block-box-1, .block-box-2, .block-box-3
    position: relative
    width: 300px
    height: 300px
    background-color: #d47de6
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.box-1, .box-2, .box-3
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #000
    opacity: 0.6
    // z-index: 1000
    transition: all 0.01s ease
    width: 0px
    height: 0px
    &:hover

.block-box-1
    background-image: url('../../img/box-1.jpg')

.block-box-2
    background-image: url('../../img/box-2.jpg')

.block-box-3
    background-image: url('../../img/box-3.jpg')

.box-describe
    position: absolute
    // z-index: 1000
    text-align: center
    color: #228ae6
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    filter: saturate(10)
    opacity: 0
    h4
        font-size: 24px
    p
        font-size: 16px

.section6
    position: relative
    width: 100%
    background-image: url('../../img/section6_Phone.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 150px 0
    .pre-section6
        margin: 0 auto
        .pre-section6-title-section
            display: flex
            justify-content: space-between
            align-items: center
            position: absolute
            z-index: 1000
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #fff
            div
                &:first-child
                    margin-right: 100px
            .buttons-info
                a
                    display: inline-block
                    padding: 13px 25px
                    text-transform: capitalize
                    margin-right: 20px
                    background-color: #228ae6
                    color: #fff
                    border: none
                    border-radius: 5px
                    cursor: pointer
                    transition: all .3s ease-in
                    &:first-child
                        background-color: #228ae6
                        margin-right: 0
                        border: 1px solid #fff
                        // background-color: transparent
                        &:hover
                            background-color: #fff
                            border-color: #228ae6
                            color: #000
                            transition: all .3s ease-out

.section7
    .pre-section7
        width: 1200px
        margin: 0 auto
        .hoverblock
            display: flex
            justify-content: center
            // flex-wrap: wrap
            width: 100%
            align-items: center
            >div
                margin: 20px
                margin-top: 40px
                text-align: center
                .team-content
                    padding: 10px
                    // padding-bottom: 20px
                    border-radius: 0 0 5px 5px
                    transition: all .5s ease
                    h4
                        font-size: 18px
                        font-weight: 600
                    p
                        font-size: 15px
                        opacity: 0.7

                li
                    list-style: none
                    position: relative
                    // margin: 10px
                    overflow: hidden
                    img
                        width: 270px
                        height: auto
                    .describe-card
                        position: absolute
                        z-index: 10000
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        opacity: 0
                        ul
                            display: flex
                            justify-content: center
                            color: #228ae6
                            font-size: 20px
                            li
                                margin: 12px
                                padding: 8px
                                border-radius: 0 50% 50% 50%
                                background-color: #eee
                                cursor: pointer
                                transition: all .3s ease
                                a
                                    i
                                        color: #000

                                &:hover
                                    transform: rotate(135deg)
                    .descr
                        position: absolute
                        transform: translate(-50%, -50%)
                        top: 50%
                        left: 50%
                        width: 100%
                        height: 100%
                        // background-color: rgba(0,0,0,.5)
                        // padding-top: 110px
                        // text-align: center
                        // color: #fff
                        // opacity: 0
                        transition: all .5s ease
                        &::after
                            position: absolute
                            content: ""
                            top: 110%
                            right: 100%
                            // transform: translate(-50%, -50%)
                            width: 220%
                            height: 100%
                            background: rgba(49, 74, 216, 0.8)none repeat scroll 0 0
                            transform: rotate(45deg)
                            transition: all .5s ease
                        &::before
                            content: ""
                            position: absolute
                            width: 200%
                            height: 100%
                            top: -110%
                            left: 100%
                            background: rgba(69, 156, 221, 0.8)none repeat scroll 0 0
                            transform: rotate(45deg)
                            transition: all .5s ease
                &:hover
                    .descr::after
                        top: 11.9%
                        right: 0
                        // transform: translate(-50%, -50%)
                        opacity: 1
                    .descr::before
                        top: -22.3%
                        left: 0
                        opacity: 1
                    .team-content
                        box-shadow: 0px 13px 24px -3px rgba(34, 60, 80, 0.87)
                    .descr
                        box-shadow: 0px 0px 21px -7px rgba(34, 60, 80, 0.87) inset
                    .describe-card
                        transition: all 1s ease
                        opacity: 1

.section8
    width: 100%
    background-color: #f6f6f6
    .pre-section8
        max-width: 1200px
        margin: 0 auto
        .pricingtable
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 60px
            .pricingtable-block
                background-color: #fff
                text-align: center
                min-width: 350px
                min-height: 600px
                flex-wrap: wrap
                transition: all .2s ease
                .pricingtable-block-header
                    color: #fff
                    background-color: #228ae6
                    padding: 25px
                    h3
                        font-size: 30px
                        margin: 0 0 30px 0
                        text-transform: uppercase
                    h2
                        font-size: 40px
                        margin-bottom: 20px
                        font-weight: normal
                    p
                        font-size: 18px
                .pricingtable-block-describe
                    background-color: #fff
                    margin-top: 60px
                    ul
                        margin-bottom: 20px
                        li
                            border-bottom: 1px solid #c5d2d4
                            opacity: .65
                            line-height: 50px
                            letter-spacing: 1px
                            font-size: 16px
                            &:last-child
                                border-bottom: none
                &:hover
                    box-shadow: 0 5px 15px 2px rgba(0,0,0,0.6)

.buttons-info-helper
    padding: 10px 20px
    background: #228ae6
    color: #fff
    border-radius: 5px
    font-size: 13px
    font-weight: 900
    letter-spacing: 1px
    line-height: 20px
    margin-bottom: 5px
    text-transform: uppercase
    cursor: pointer
    transition: all 0.3s ease-in-out 0s
    &:hover
        background-color: #0f0f0f

.section9
    width: 100%
    .pre-section9
        max-width: 1200px
        margin: 0 auto
        .header-slider
            .slider3
                position: relative
                display: flex
                .slick-arrow
                    position: absolute
                    top: 50%
                    transform: translate(0, -50%)
                    z-index: 10
                    font-size: 0
                    width: 30px
                    height: 60px
                    border: none
                    outline: none
                    cursor: pointer
                    // margin: -30px 0 0 0
                .slick-arrow.slick-prev
                    position: absolute
                    left: -40px
                    background: url(../../img/left-arrow.svg) 0 0 / 100% no-repeat
                    z-index: 10001
                .slick-arrow.slick-next
                    right: -40px
                    background: url(../../img/right-arrow.svg) 0 0 / 100% no-repeat
                    z-index: 10001
                .slider-item
                    padding: 20px
                    margin: 10px
                    border: 1px solid #f0f0f0
                    img
                        width: 100%
                    h4
                        font-size: 18px
                    .post-bar
                        display: flex
                        li
                            font-size: 11px
                            padding: 0 10px 0 0
                            color: #228ae6
                            i
                                color: #228ae6
                                cursor: pointer
                                padding-right: 4px
                            a
                                color: #228ae6
                    .buttons-info-helper
                        font-weight: 600
                        text-transform: none

.section10
    width: 100%
    background-image: url('../../img/section6_Phone.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    position: relative
    .shadow-layer
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
    .pre-section10
        max-width: 1200px
        margin: 0 auto
        .header-slider
            .slider4
                margin: 0 auto
                display: flex
                max-width: 700px
                .slider-item
                    margin: 10px
                    color: #fff
                    .img-svg-line
                        background-image: url('../../img/Component1.svg')
                        width: 600px
                        height: auto
                        background-repeat: no-repeat
                        background-size: cover
                        padding: 20px 0 30px 0
                        padding-left: 40px
                        font-weight: 500
                        margin-bottom: 35px
                        user-select: none
                        font-size: 14px
                        &:active
                            cursor: grab
                    h2
                        text-align: center
                        text-transform: uppercase
                        margin-bottom: 40px
                        font-size: 28px
                    h3
                        text-align: center
                        color: #228ae6
                    .img-portrait
                        // margin-top: 90px
                        border-radius: 50%
                        background-size: contain
                        background-repeat: no-repeat
                        max-width: 100px
                        height: 100px
                        margin: 0 auto
                    .img-portrait1
                        background-image: url(../../img/img-portrait1.jpg)
                    .img-portrait2
                        background-image: url(../../img/img-portrait2.jpg)
                    .img-portrait3
                        background-image: url(../../img/img-portrait3.jpg)

.section11
    width: 100%
    .pre-section11
        max-width: 1200px
        margin: 0 auto
    .form
        width: 100%
        border: 2px solid #eee
        padding: 10px
        .form-name-mail
            .form-group
                display: flex
                justify-content: space-between
                margin-bottom: 10px
                .input
                    width: 100%
                    margin: 10px 20px
                    border: none
                    border-bottom: 1px solid #eee
                    padding-bottom: 10px
        .form-name-message
            .form-group
                margin: 20px 20px 10px 20px
                .input
                    width: 100%
                    min-height: 140px
                    border: none
                    border-bottom: 1px solid #eee
                    resize: vertical
            .buttons-info-helper
                border-radius: 0
                outline: none
                border: none
                font-weight: 600
                margin: 10px 20px
// .form-name-mail
//     display: flex

//     & .form-group
//         width: 100%
//         margin-left: 40px

//     & .form-group:nth-child(2)
//         margin-left: 20px

// .form-group .textarea
//     width: 100%
//     height: 230px

//     background-color: #f7f7f7
//     border: none
//     resize: none
//     outline: none
//     padding: 10px 2px 1px 10px

// .form-name-message
//     display: flex
//     flex-direction: column
//     justify-content: space-between
//     margin-left: 40px
//     margin-top: 20px

//     & .button
//         font-size: 13px
//         font-weight: 600
//         font-family: 'Montserrat', sans-serif

//         margin-top: 20px
